BEGIN TRY
	BEGIN TRANSACTION
	
	IF OBJECT_ID('dbo.Assignments', 'U') IS NOT NULL DROP TABLE dbo.Assignments
	IF OBJECT_ID('dbo.Assets', 'U') IS NOT NULL DROP TABLE dbo.Assets
	IF OBJECT_ID('dbo.Roles', 'U') IS NOT NULL DROP TABLE dbo.Roles
	IF OBJECT_ID('dbo.Models', 'U') IS NOT NULL DROP TABLE dbo.Models
	IF OBJECT_ID('dbo.Icons', 'U') IS NOT NULL DROP TABLE dbo.Icons
	IF OBJECT_ID('dbo.Groups', 'U') IS NOT NULL DROP TABLE dbo.Groups
	IF OBJECT_ID('dbo.Users', 'U') IS NOT NULL DROP TABLE dbo.Users
	
	CREATE TABLE [dbo].[Assignments] (
		[Id] INT NOT NULL PRIMARY KEY IDENTITY,
		[Assigned] DATETIME NOT NULL,
		[Due] DATETIME NOT NULL,
		[Returned] DATETIME,
		[UserId] INT NOT NULL,
		[AssetId] NVARCHAR(64) NOT NULL
	);
	CREATE TABLE [dbo].[Users] (
		[Id] INT NOT NULL PRIMARY KEY IDENTITY,
		[Name] NVARCHAR(64) NOT	 NULL,
		[Absentee] NVARCHAR(64),
		[Email] NVARCHAR(255),
		[Phone] NVARCHAR(10),
		[Created] DATETIME NOT NULL,
		[Comment] NVARCHAR(255),
		[RoleId] INT NOT NULL
	);
	CREATE TABLE [dbo].[Roles] (
		[Id] INT NOT NULL PRIMARY KEY IDENTITY,
		[Name] NVARCHAR(64) NOT NULL,
		[Deactivated] DATETIME
	);
	CREATE TABLE [dbo].[Assets] (
		[Id] NVARCHAR(64) NOT NULL PRIMARY KEY,
		[Tag] NVARCHAR(64) NOT NULL,
		[ModelId] INT NOT NULL,
		[GroupId] INT NOT NULL,
		[Deactivated] DATETIME
	);
	CREATE TABLE [dbo].[Models] (
		[Id] INT NOT NULL PRIMARY KEY IDENTITY,
		[Name] NVARCHAR(128) NOT NULL,
		[Period] INT NOT NULL,
		[IconId] INT NOT NULL,
		[Deactivated] DATETIME
	);

	CREATE TABLE [dbo].[Icons] (
		[Id] INT NOT NULL PRIMARY KEY IDENTITY,
		[Name] NVARCHAR(64) NOT NULL,
	);

	CREATE TABLE [dbo].[Groups] (
		[Id] INT NOT NULL PRIMARY KEY IDENTITY,
		[Name] NVARCHAR(128) NOT NULL,
		[Description] NVARCHAR(255),
		[Deactivated] DATETIME
	);

	ALTER TABLE [dbo].[Assignments] ADD CONSTRAINT Assignments_UserId_FK FOREIGN KEY (UserId) REFERENCES [dbo].[Users] (Id);
	ALTER TABLE [dbo].[Assignments] ADD CONSTRAINT Assignments_AssetId_FK FOREIGN KEY (AssetId) REFERENCES [dbo].[Assets] (Id);
	ALTER TABLE [dbo].[Users] ADD CONSTRAINT Users_RoleId_FK FOREIGN KEY (RoleId) REFERENCES [dbo].[Roles] (Id);
	ALTER TABLE [dbo].[Assets] ADD CONSTRAINT Assets_ModelId_FK FOREIGN KEY (ModelId) REFERENCES [dbo].[Models] (Id);
	ALTER TABLE [dbo].[Models] ADD CONSTRAINT Models_IconId_FK FOREIGN KEY (IconId) REFERENCES [dbo].[Icons] (Id);
	ALTER TABLE [dbo].[Assets] ADD CONSTRAINT Assets_GroupId_FK FOREIGN KEY (GroupId) REFERENCES [dbo].[Groups] (Id);

	INSERT INTO [dbo].[Roles] VALUES ('CRT', NULL);
	INSERT INTO [dbo].[Roles] VALUES ('Cleaner', NULL);
	INSERT INTO [dbo].[Roles] VALUES ('Contractor', NULL);

	-- Name, Period, Icon, Deactivated
	INSERT INTO [dbo].[Models] VALUES ('Salto RFID', 1, 1, NULL); --1 day, tags
	INSERT INTO [dbo].[Models] VALUES ('Acer Travelmate', 3, 2, NULL); --3 days, laptop
	INSERT INTO [dbo].[Models] VALUES ('Lenovo Thinkpad', 3, 4, NULL); --3days, television
	INSERT INTO [dbo].[Models] VALUES ('Sony A7S', 7, 3, NULL); --7days, camera

	INSERT INTO [dbo].[Icons] VALUES ('tags');
	INSERT INTO [dbo].[Icons] VALUES ('laptop');
	INSERT INTO [dbo].[Icons] VALUES ('camera');
	INSERT INTO [dbo].[Icons] VALUES ('television');

	INSERT INTO [dbo].[Groups] VALUES ('Libau', 'Main Campus', NULL);
	INSERT INTO [dbo].[Groups] VALUES ('Illinois', 'Annex', NULL);
	INSERT INTO [dbo].[Groups] VALUES ('Test#3Group', 'test description', NULL);

	--Serial Number, Tag, Model, Group, Deactivated
	INSERT INTO [dbo].[Assets] VALUES ('SALTO01', '00-1', 1, 1, NULL); --Salto, Libau 
	INSERT INTO [dbo].[Assets] VALUES ('ACER01', 'TPN-80800106', 2, 1, NULL); --Acer, Libau
	INSERT INTO [dbo].[Assets] VALUES ('LENOVO01', 'NET-416', 3, 1, NULL); --Lenovo, Libau
	INSERT INTO [dbo].[Assets] VALUES ('LENOVO02', 'NET-319', 3, 1, NULL); --Lenovo, Libau
	INSERT INTO [dbo].[Assets] VALUES ('SONY01', 'CAM-01', 4, 1, NULL); --Sony, Libau
	INSERT INTO [dbo].[Assets] VALUES ('SONY02', 'CAM-02', 4, 1, NULL); --Sony, Libau
	INSERT INTO [dbo].[Assets] VALUES ('SALTO02', '00-2', 1, 1, NULL); --Salto, Libau
	INSERT INTO [dbo].[Assets] VALUES ('SALTO03', '00-3', 1, 1, NULL); --Salto, Libau
	INSERT INTO [dbo].[Assets] VALUES ('SALTO04', '00-4', 1, 1, NULL); --Salto, Libau
	INSERT INTO [dbo].[Assets] VALUES ('SALTO05', '00-5', 1, 1, NULL); --Salto, Libau
	INSERT INTO [dbo].[Assets] VALUES ('SALTO06', '00-6', 1, 1, NULL); --Salto, Libau
	INSERT INTO [dbo].[Assets] VALUES ('SALTO07', '00-7', 1, 1, NULL); --Salto, Libau

	INSERT INTO [dbo].[Assets] VALUES ('SALTO08', '00-8', 1, 2, NULL); --Salto, Illinois
	INSERT INTO [dbo].[Assets] VALUES ('SALTO09', '00-9', 1, 2, NULL); --Salto, Illinois
	INSERT INTO [dbo].[Assets] VALUES ('SALTO10', '00-10', 1, 2, NULL); --Salto, Illinois
	INSERT INTO [dbo].[Assets] VALUES ('SALTO11', '00-11', 1, 2, NULL); --Salto, Illinois
	INSERT INTO [dbo].[Assets] VALUES ('ACER02', 'TPN-52108583', 2, 2, NULL); --Acer, Illinois
	INSERT INTO [dbo].[Assets] VALUES ('LENOVO03', 'NET-322', 3, 2, NULL); --Lenovo, Illinois
	INSERT INTO [dbo].[Assets] VALUES ('LENOVO04', 'NET-417', 3, 2, NULL); --Lenovo, Illinois
	INSERT INTO [dbo].[Assets] VALUES ('SONY03', 'CAM-03', 4, 2, NULL); --Sony, Illinois

	INSERT INTO [dbo].[Users] VALUES ('Greg Boucher', 'Chris Boucher', 'Boucher.Gregory.M@nelsonpark.vic.edu.au', '123456789', GETDATE(), NULL, 1);
	INSERT INTO [dbo].[Users] VALUES ('Bob Smith', 'Jim Fluffer', 'Bob.Smith.P@nelsonpark.vic.edu.au', '987654321', GETDATE(), NULL, 1);
	INSERT INTO [dbo].[Users] VALUES ('Tom Clapper', NULL, 'Tom.Clapper.C@nelsonpark.vic.edu.au', '999999999', GETDATE(), NULL, 1);
	INSERT INTO [dbo].[Users] VALUES ('Cleaner', NULL, NULL, NULL, GETDATE(), NULL, 2);
	INSERT INTO [dbo].[Users] VALUES ('Contractor', NULL, NULL, NULL, GETDATE(), NULL, 3);

	INSERT INTO [dbo].[Assignments] VALUES (GETDATE(), DATEADD(HOUR, 0, GETDATE()), NULL, 1, 'SALTO01'); --Greg, Libau
	INSERT INTO [dbo].[Assignments] VALUES (GETDATE(), DATEADD(HOUR, 24, GETDATE()), NULL, 1, 'ACER01'); --Greg, Libau
	INSERT INTO [dbo].[Assignments] VALUES (GETDATE(), DATEADD(HOUR, 48, GETDATE()), NULL, 1, 'LENOVO01'); --Greg, Libau
	INSERT INTO [dbo].[Assignments] VALUES (GETDATE(), DATEADD(HOUR, 24, GETDATE()), NULL, 1, 'SALTO08'); --Greg, Illinois
	INSERT INTO [dbo].[Assignments] VALUES (GETDATE(), DATEADD(HOUR, -72, GETDATE()), NULL, 3, 'ACER02'); --Tom, Illinois
	INSERT INTO [dbo].[Assignments] VALUES (GETDATE(), DATEADD(HOUR, -48, GETDATE()), NULL, 3, 'SALTO05'); --Tom, Libau
	INSERT INTO [dbo].[Assignments] VALUES (GETDATE(), DATEADD(HOUR, 0, GETDATE()), NULL, 2, 'SALTO02'); --Bob, Libau
	INSERT INTO [dbo].[Assignments] VALUES (GETDATE(), DATEADD(HOUR, 48, GETDATE()), NULL, 4, 'SONY03'); --Cleaner1, Illinois
	INSERT INTO [dbo].[Assignments] VALUES (GETDATE(), DATEADD(HOUR, 0, GETDATE()), NULL, 5, 'SALTO04'); -- Contractor1, Libau
	INSERT INTO [dbo].[Assignments] VALUES (GETDATE(), DATEADD(HOUR, -72, GETDATE()), NULL, 5, 'LENOVO02'); --Contractor1, Libau

	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	ROLLBACK TRANSACTION
END CATCH